MONGODB_URL="mongodb+srv://gargpiyush764:gargpiyush764@cluster0.gokvo.mongodb.net"
PORT=5000
JWT_SECRET="nfr#$n342"

CLOUD_NAME="di5fm2joa"
CLOUD_API_KEY ="389169347213973"
CLOUD_API_SECRET="b4xnhrVZzNhU9t3ofDTBgg5ievY"